/**
 * Rofi version: 1.5.0
 **/
* {
    foreground:                  rgba ( 255, 255, 255, 100 % );
    red:                         rgba ( 87, 102, 128, 75% );
    blue:                        rgba ( 87, 102, 128, 75% );
    lightbg:                     rgba ( 87, 102, 128, 100% );
    purple:                      rgba ( 178, 172, 242, 100% );
    background:                  @transparent;
    lightfg:                     rgba ( 230, 230, 230, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    transparent:                 rgba ( 0, 0, 0, 0 % );
    selected-normal-foreground:  @purple;
    normal-foreground:           @foreground;
    alternate-normal-background: @transparent;
    selected-urgent-foreground:  @background;
    urgent-foreground:           @red;
    alternate-urgent-background: @transparent;
    active-foreground:           @blue;
    selected-active-foreground:  @background;
    alternate-active-background: @transparent;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  @transparent;
    border-color:                @background;
    spacing:                     15;
    separatorcolor:              @background;
    urgent-background:           @background;
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @red;
    alternate-active-foreground: @blue;
    active-background:           @background;
    selected-active-background:  @blue;
}
window {
    transparency: "real";
    location: north;
    anchor: north;
    background-color: @lightbg;
    width: 100 %;
    padding: 1% 1% 1% 1%;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0px ;
    text-color: @normal-foreground;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
